spring.application.name=flightApp-admin
server.port=8087
spring.jackson.serialization.fail-on-empty-beans=false

#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
